# spring-stocklevel

./: Makefile  README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/ch/services/stocklevel/: StocklevelApplication.java
src/main/java/ch/services/stocklevel/controllers/: StockLevelController.java
src/main/java/ch/services/stocklevel/data/: StockLevel.java  StockLevelPOJO.java  StockLevelRepository.java
src/main/java/ch/services/stocklevel/data/dto/: StockLevelDto.java  StockUpdateDto.java
src/main/java/ch/services/stocklevel/data/entity/: StockLevel.java
src/main/java/ch/services/stocklevel/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ch/services/stocklevel/services/: StockLevelService.java  StockLevelServiceImpl.java
src/test/java/ch/services/stocklevel/: StocklevelApplicationTests.java  TestConstants.java
src/test/java/ch/services/stocklevel/context/: ContextTest.java
src/test/java/ch/services/stocklevel/controller/: StockLevelControllerTest.java
src/test/java/ch/services/stocklevel/service/: StockLevelServiceTest.java
